<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/bookSummariesAndReviews/main/links_to_book_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['current book club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }

        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }
    </style>

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
    </style>
</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

For more on Railways: <a class="customLink" href="https://survival8.blogspot.com/2024/08/railways-tracker.html" target="_blank">Railways Tracker</a>

<pre><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgGOjbbstgQFbVkT7hHJziuzU9Y3-BwsokWfn0df3e_xCh6VDjDMWSXffrP463M3B88QZb00ZIqgnECNt2JnPvI9oeFsCKAgDpiy5iSiZ3yQNqTqJdSBXh5b5xFj1PyihVBG6VLsczqIsOlOlSNpicxWaQ1eBZvlDyhOZ4o1wkeJoX2SWmxGsVICcw8Qfup/s770/Screenshot%20from%202024-08-31%2011-33-04.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="429" data-original-width="770" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgGOjbbstgQFbVkT7hHJziuzU9Y3-BwsokWfn0df3e_xCh6VDjDMWSXffrP463M3B88QZb00ZIqgnECNt2JnPvI9oeFsCKAgDpiy5iSiZ3yQNqTqJdSBXh5b5xFj1PyihVBG6VLsczqIsOlOlSNpicxWaQ1eBZvlDyhOZ4o1wkeJoX2SWmxGsVICcw8Qfup/s600/Screenshot%20from%202024-08-31%2011-33-04.png"/></a></div>

<b>World Bank and NCRTC discussed financing and developing RRTS projects in Haryana, focusing on the Delhi-Gurugram line. The collaboration aims for sustainable transport.</b>

A delegation from the World Bank met on Friday met officials of the National Capital Region Transport Corporation (NCRTC) in the Capital to discuss the modalities of financing and developing Regional Rapid Transit System (RRTS) projects in Haryana, particularly the Delhi to Gurugram line.

NCRTC — the agency executing the RRTS project — is already developing one RRTS line — Delhi to Meerut, which is partially operational at present. Last year, the Haryana government had approved the Delhi-Gurugram RRTS project — which will later be extended to Alwar in Rajasthan — and the Delhi-Panipat RRTS project.

An NCRTC spokesperson said that a delegation led by World Bank regional director for infrastructure Pankaj Gupta met an NCRTC team led by its managing director Shalabh Gupta at its corporate office in Delhi.

“The bank, apart from funding the projects, is handholding the RRTS projects and is partnering on various initiatives such as development of logistics services, capturing land value through RRTS corridors and exploring transit-oriented development along these corridors. The objective is to develop sustainable and efficient transport infrastructure in NCR,” the spokesperson said.

Puneet Vats, chief public relations officer, NCRTC said that the collaboration with World Bank will not only focus on getting financial support, but both sides will also work on sharing advanced knowledge and technologies. “The World Bank has global expertise and we want to take advantage of that. The World Bank team also appreciated the technical expertise and new technologies that have been deployed on the Delhi-Meerut corridor,” he said.

NCRTC plans to construct the Delhi-Alwar RRTS corridor in three phases. In the first phase, the agency will construct a 107-km stretch from Sarai Kale Khan in Delhi to Shahjahanpur-Neemrana-Behror (SNB) urban complex, passing through Gurugram, Manesar, Panchgaon and Rewari. In the second phase, the line will be extended from SNB to Sotanala, an industrial town in Rajasthan, and in the third phase, the corridor will extend as far as Alwar.

Vats said NCRTC has completed pre-construction activities along the proposed alignment for the first phase. “We have also identified land that will be required for constructing the stations and depots, and discussion is on to get it transferred to NCRTC... As soon as the project gets approval from the central government, work on it will start,” he said.

<b>[ <a href="https://www.hindustantimes.com/cities/gurugram-news/world-bank-to-help-develop-haryana-rrts-projects-including-delhi-gurugram-line-101725040480376-amp.html" target="_blank">Ref</a> ]</b>
</pre>