<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/bookSummariesAndReviews/main/links_to_book_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['current book club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }

        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }
    </style>

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
    </style>
</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

For more on Railways: <a class="customLink" href="https://survival8.blogspot.com/2024/08/railways-tracker.html" target="_blank">Railways Tracker</a>

<pre><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjynHg37mFR7b5OXxWDJi7qgkjf9UaY6nD9DabVTMBRee3ACPKiBRfd_Ymy86lSl2X6kDh6AUMGbeEj9a2SOaS0NTsDVqlGC4GwZK24Z5jkG7DqW0X3H2rlu2rp9cwDflFB38gmfeUEsXNx0F6xchqmKehaKd6RYnS3LlL3LK4VTd1whk3HcQrC6S8VOHx1/s1200/img202211201027343124891.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="675" data-original-width="1200" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjynHg37mFR7b5OXxWDJi7qgkjf9UaY6nD9DabVTMBRee3ACPKiBRfd_Ymy86lSl2X6kDh6AUMGbeEj9a2SOaS0NTsDVqlGC4GwZK24Z5jkG7DqW0X3H2rlu2rp9cwDflFB38gmfeUEsXNx0F6xchqmKehaKd6RYnS3LlL3LK4VTd1whk3HcQrC6S8VOHx1/s600/img202211201027343124891.jpg"/></a></div>
    
A dedicated pick-up and drop-off zone with the capacity to accommodate 40 vehicles and parking for 15 buses simultaneously is being planned at the Sarai Kale Khan RRTS station, according to officials close to the project. The entire section will be set up under the RRTS station's elevated structure, which will function as a city bus interchange point. Additionally, commuters will have segregated pathways, allowing passengers to enter the station without encountering any motor vehicles.<p></p>

<p>This project is part of the multi-modal integration plan for the Namo Bharat train at Sarai Kale Khan and Anand Vihar stations. The Sarai Kale Khan station is strategically located near the busy Hazrat Nizamuddin Railway Station, Delhi's Pink Line station, Veer Haqeeqat Rai ISBT, a city bus depot, and the Ring Road. All these transport hubs are planned to be interconnected at the RRTS station, as reported by the Hindustan Times, quoting officials from the National Capital Region Transport Corporation (NCRTC).</p>
<p>An NCRTC spokesperson mentioned that, given its prime location, this new major transport hub is expected to serve a large number of passengers. To facilitate easier travel and ensure smooth movement around the RRTS station, NCRTC is creating a user-friendly environment with dedicated pick-up and drop-off areas, pedestrian pathways, a footbridge (FOB), and travelators.</p>
<p>With this infrastructure, commuters will no longer need to cross roads or deal with traffic when changing transport modes. Currently, many intercity buses pick up and drop off passengers along the roadside at the Sarai Kale Khan bus stop. The spokesperson added that due to the lack of designated space, commercial and private vehicles often drop off passengers on the road, leading to traffic disruptions and unsafe conditions for passengers, who are forced to cross the crowded and congested road.</p>
<p>The Sarai Kale Khan station is being planned to connect with other transport options, including the bus stand, railway station, and Metro station. As part of this plan, the NCRTC has also decided to create five entry and exit gates with multiple staircases, lifts, and escalators.</p>
<p>As the largest RRTS station, Sarai Kale Khan will measure 215 metres in length, 50 metres in width, and 15 metres in height, and will feature 14 lifts and 18 escalators. A footbridge with six travelators is being constructed to link the RRTS station with the railway station, which is 280 metres away. The Sarai Kale Khan station is part of the 82-kilometre Delhi-Ghaziabad-Meerut RRTS corridor and will also serve as an interchange for two additional planned RRTS lines.
</p>

<b>[ <a href="https://www.constructionworld.in/transport-infrastructure/metro-rail-and-railways-infrastructure/delhis-rrts-station-will-clear-hazrat-nizamuddin-congestion/61291" target="_blank">Ref</a> ]</b>
</pre>