<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/bookSummariesAndReviews/main/links_to_book_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['current book club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }

        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }
    </style>

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
    </style>
</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

<pre><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg7pSQ0SlPAhKsyZm6N7AWFW-PR2FKHzSXuXhdZe_RMdxvJpE9JJu6YV3z6BbP2IQlYXRarjdLkmBlSwl-UvKCasWJOTyjCyVa9dAfESgoqhyphenhyphenIiElC2-sSQ6eS9gXc3z5HBAWdnJ7gfAcWNL_pJfAiCbXf-4ilNqgxEQiRcxXZ54_jKgC0-0OBbSIFJzTt8/s627/2024-Aug-25.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="352" data-original-width="627" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg7pSQ0SlPAhKsyZm6N7AWFW-PR2FKHzSXuXhdZe_RMdxvJpE9JJu6YV3z6BbP2IQlYXRarjdLkmBlSwl-UvKCasWJOTyjCyVa9dAfESgoqhyphenhyphenIiElC2-sSQ6eS9gXc3z5HBAWdnJ7gfAcWNL_pJfAiCbXf-4ilNqgxEQiRcxXZ54_jKgC0-0OBbSIFJzTt8/s600/2024-Aug-25.png"/></a></div>

<i>Spanning 135 kilometres, this high-speed rail corridor promises to ease the overburdened roads and railway lines of Delhi-NCR. The project is expected to link key logistics hubs in Haryana and Uttar Pradesh</i>

Updated : Aug 24, 2024, 06:29 AM IST

160 kmph speed, 135 km corridor, know all about Orbital rail which will change face of Delhi-NCR, project is worth Rs...

<b>Eastern Orbital Rail Corridor project</b>

The relentless traffic congestion of Delhi-NCR could soon become a thing of the past. But the solution isn’t on the roads—it’s racing along tracks at a staggering speed of 160 km per hour. The Eastern Orbital Rail Corridor, a bold new project, is set to revolutionise the way we think about regional transport. But what exactly is this ambitious undertaking, and how will it change the daily grind of millions?

The Ghaziabad Development Authority (GDA) has been entrusted with a monumental task: spearheading the Eastern Orbital Rail Corridor project as the nodal agency. The government’s decision to hand over the responsibility to GDA includes the critical task of preparing a comprehensive feasibility report. To ensure a thorough evaluation, the GDA will gather funds from stakeholders who stand to benefit from this groundbreaking initiative. The report will then be forwarded to the Haryana Rail Infrastructure Development Corporation (HRIDC) for final assessment.

Spanning 135 kilometres, this high-speed rail corridor promises to ease the overburdened roads and railway lines of Delhi-NCR. The project is expected to link key logistics hubs in Haryana and Uttar Pradesh, integrating seamlessly with national highways, railway lines, and even the upcoming Jewar International Airport. This interconnectedness is anticipated to spur significant industrial growth in the region.

<b>TRENDING NOW</b>

The corridor’s construction will demand an estimated investment of ₹14,000 crore, with ₹11,000 crore earmarked for infrastructure and ₹3,000 crore for land acquisition. The corridor will feature 18 strategically placed stations, 12 of which will serve as crossing points, while six will function as halt stations. The passenger trains are designed to zip along at 160 km per hour, while freight trains will travel at 100 km per hour, ensuring swift and efficient movement of both people and goods.

Covering 90 kilometres in Uttar Pradesh and 45 kilometres in Haryana, this corridor will provide substantial benefits to areas such as Jewar Airport, Dadri, Greater Noida, Ghaziabad, and Meerut. Its strategic alignment will intersect with multiple railway lines, rivers, and highways, promising to reduce pollution, ease traffic, and boost regional connectivity.
With the Eastern Orbital Rail Corridor set to redefine transportation in NCR, the future of commuting in this bustling region has never looked more promising.

<b>[ <a href="https://www.dnaindia.com/india/report-160-kmph-speed-135-km-corridor-know-all-about-orbital-rail-which-will-change-face-of-delhi-ncr-project-is-3103841" target="_blank">Ref</a> ]</b>
</pre>

