<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                            <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                                <span>Join us on:</span>
                                <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                                </a>
                            </h2>
                            `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
        }
    </style>
    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        i.ibb {
            display: block;
            background-color: black;
            color: white;
        }

        i.ibg {
            display: block;
            background-color: rgb(50, 50, 50);
            color: white;
        }


        ul.no-bullets {
            list-style-type: none;
            /* Remove bullets */
            padding: 0;
            /* Remove padding */
            margin: 0;
            /* Remove margins */
        }

        ol.customOl li a {
            display: block;
            padding: 5px 0px;
        }

        li.customLi {
            float: left;
        }

        li.customLi>span.customSpan {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }

        .customOl {
            font-size: 15px;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .customH2 {
            text-align: center;
            text-transform: capitalize;
        }
    </style>
</head>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhUZaFNxrSXUd4bC4G-GNH1POY4TvIoLDL5mtWvxfwCy0dfAefcZ9bzzfBB7VodzVLBzMjatD6NPSUNhbNUCva4SoLis04BkPyGH09IdZtV8u-W59-5rw5HmX730BnwPUsm2KU557cnAK3hEXBfDgDOWNqg3OckFHym_FJVIrj0u0MQYbwBLYPFGWs-lY72/s846/Screenshot%20from%202024-08-31%2011-54-57.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="472" data-original-width="846" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhUZaFNxrSXUd4bC4G-GNH1POY4TvIoLDL5mtWvxfwCy0dfAefcZ9bzzfBB7VodzVLBzMjatD6NPSUNhbNUCva4SoLis04BkPyGH09IdZtV8u-W59-5rw5HmX730BnwPUsm2KU557cnAK3hEXBfDgDOWNqg3OckFHym_FJVIrj0u0MQYbwBLYPFGWs-lY72/s600/Screenshot%20from%202024-08-31%2011-54-57.png"/></a></div>

<div id="customWhatsAppGroupLinkWrapper"></div>

<span class="customLink toggleBtn">Toggle All Sections</span>

<h3 class="customGurugramRRTSHeader"><span class="arrow up"></span> Gurugram RRTS</h3>
<div id="customGurugramRRTS">
    <ol class="customOl">
        <li>
            <a href="https://survival8.blogspot.com/2024/08/delhis-rrts-station-will-clear-hazrat.html" target="_blank">
                Delhi's RRTS Station will clear Hazrat Nizamuddin congestion
            </a>
        </li>

        <li>
            <a href="https://survival8.blogspot.com/2024/08/world-bank-to-help-develop-haryana-rrts.html" target="_blank">
                World Bank to help develop Haryana RRTS projects including Delhi-Gurugram line
            </a>
        </li>
    </ol>
</div>

<h3 class="customDelhiNCRHeader"><span class="arrow up"></span> Delhi NCR</h3>

<div id="customDelhiNCR">
    <ol class="customOl">
        <li>
            <a href="https://survival8.blogspot.com/2024/09/regional-rapid-transit-system-status-as.html" target="_blank">
                Regional Rapid Transit System (Status as on 2024-Sep-01)
            </a>
        </li>

        <li>
            <a href="https://survival8.blogspot.com/2024/08/160-kmph-speed-135-km-corridor-know-all.html" target="_blank">
                160 kmph speed, 135 km corridor, know all about Orbital rail which will change face of Delhi-NCR, project is worth Rs...
            </a>
        </li>
    </ol>
</div>

<script>
    $('h3.customGurugramRRTSHeader').click(function () {
        $("div#customGurugramRRTS").fadeToggle();
        $("h3.customGurugramRRTSHeader > .arrow").toggleClass('up').toggleClass('down');
    });

    $('h3.customDelhiNCRHeader').click(function () {
        $("div#customDelhiNCR").fadeToggle();
        $("h3.customDelhiNCRHeader > .arrow").toggleClass('up').toggleClass('down');
    });


    $(".customLink.toggleBtn").click(function () {
        $("h3[class$='Header']").click();
    }); 
</script>
<span style="display: none;">Tags: Railways</span>